<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

li{
    display: inline-block
    
}
    
ul{
    letter-spacing: 0px;
    word-spacing: 250px;
    
}


.fg{
    letter-spacing: 0px;
    word-spacing: 1px;
}

a{
    text-decoration: none;
    color: rgb(137, 217, 220);
     
    
}

.gg{
    font-size: 200%;
    text-align: center;
    position: absolute;
    top: 65px;
    left: 1px;
    right: 3px;
    bottom: 0;
    margin: 0;
    line-height: 50px;
    color: #fff;
    
}

.para{
    font-size: 80%;
}

header{
    text-align: justify;
    letter-spacing: 1px;
    height: 8em;
    padding: 2em 10%;
    background: #2c3e50;
    color: #fff;
    font-style: unset;
}

.bgvideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -9999;
}

.ggt{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.tgg{
    width: 300px;
    margin: 20px;
    padding: 30px;
    background-color: azure;
    text-align: center;
    border: 2px solid gold  ;
    transition: transform 0.3s ease-in-out;
}

.tgg:hover{
    transform: scale(1.05);
    box-shadow: #2c3e50;
}
.tgg h3{
    font-size: small;
    margin-bottom: 10px;
    color: crimson;
}

.tgg p{
    margin-bottom: 20px;
    color: burlywood;
}
.more{
    padding: 10px;
    background-color: black;
    color: beige;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
</style>



</head>
<body>
    <video src="why-hyperpc-alt-2.mp4" autoplay loop muted class="bgvideo"></video>
<header>
    <nav>
         <ul id="navigation">
                <li><a href="">Главная</a></li>
                <li><a href="">Магазин</a></li>
                <li><a href="">Продукты</a></li>
                <li><a class="fg" href="о нас.html">О нас</a></li>
                <li>ㅤ</li>
                <li>ㅤ</li>
                <li>ㅤ</li>
                <li>ㅤ</li>
                <li>ㅤ</li>
                <li>ㅤ</li>
                <li>ㅤ</li> 
      </ul>
    </nav>
</header>

<main>
    <section class="gg">
    <h1 class="ggh"><center>Добро Пожаловать!</center></h1>
        <p class="para">На нашем сайте вы найдете свою печку)</p>
    </section>

    <section class="tt">
        <div style="position: absolute; left:250px ; top: 250px;">
        <img src="i.webp" >
        </div>
        <div style="position: absolute; left: 425px;top: 570px; font-size: 25px; color: #adadad;" >
            <p>От 122 000₽</p>
        </div>
        <div style="position: absolute; left: 420px; top: 620px; ">
            <p><button style=" width: 10em; height: 3em; ;">Перейти</button></p>
        </div>
    </section>
    <section>
        <div style="position: absolute; right: 250px; top: 250px">
            <img src="i (1).webp" >
        </div>
        <div style="position: absolute; right: 350px; top:570px ; font-size: 25px; color: #adadad;">
            <p>От 89 000₽</p>
        </div>
        <div style="position: absolute; right: 345px ; top: 620px;">
            <p><button style="width:10em; height: 3em; ">Перейти</button></p>
        </div>
    </section>

<div class="ggt" style="position: absolute; top: 1500px;">
    <div class="tgg">
        <h3>Набор 1</h3>
        <p>описание набора 1</p>
        <a href="" class="more">Перейти</a>
    </div>
    <div class="tgg">
        <h3>Набор 2</h3>
        <p>Описание набора 2</p>
        <a href="" class="more"> Перейти</a>
    </div>
    <div class="tgg">
        <h3>Набор 3</h3>
        <p>Описание набора 3</p>
        <a href="" class="more"> Перейти</a>
    </div>
</div>
</main>


<footer >
    <section style=" color: #adadad; background-color: rgb(3, 3, 3); width:  1472px; height: 150px; display: flex;  justify-content: center;  align-items: flex-top; position: absolute; top: 750px;   ">
        <div>
            <p >Конфеденциальность Copyright Карта сайта</p>
            <p  style="display: flex; justify-content: center; align-items: flex-end;">Публичная оферта о продаже Публичная оферта о сервисе</p>
        </div>
    </section>
</footer>

</body>
</html>