<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
            html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.display{
    width: 100%;
    height: 350px;
    background-color: black;
}
.hp{
    width: 35px;
    height: 35px;
    margin-top: -9px;
}

</style>
</head>
<body>
<footer>
    <div class="display">
        <div style=" margin-left: 550px;">
            <div style=" color: white; display: flex; flex-direction: column; justify-content: space-around; height: 280px;">   
                <div style="margin-top: 35px;background-color: rgb(35, 35, 35); width: 150px; height: 200px; display: flex; flex-direction: column; justify-content: space-around; height: 225px;  ">
                    <p>НАШИ СВЯЗИ</p>
                    <div style="display: flex; justify-content: space-around;"><img class="hp" src="c:\Users\nikit\Downloads\Whatsapp_37229 (1).png"><p>+7 000 000 00 00</p></div>
                    <p>+8 000 000 00 00</p>
                    <p>Googleru@.com</p>
                    <p>Город улица дом</p>
                </div>
            </div>
        </div>
        <div>
            <p>
                <p>Информация</p>
                <p>>  Информация о доставке</p>
                <p>>  О нас</p>
                <p>>  Личный кабинет</p>
                <p>>  Производители</p>
                <p>>  Акции</p>
            </p>
        </div>
    </div>
</footer>


</body>
</html>