<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.img1{
    background: #32557f;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.img2{
    background: #32557f;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.img3{
    background: #32557f;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.catalog{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    
}

p{
    color: white;
}

.ggt{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.tgg{
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: azure;
    text-align: center;
    border: 2px solid rgb(0, 166, 255)  ;
    transition: transform 0.3s ease-in-out;
}

.tgg:hover{
    transform: scale(1.05);
    box-shadow: #0080ff;
}
.tgg h3{
    font-size: small;
    margin-bottom: 10px;
    color: rgb(0, 49, 128);
}

.tgg p{
    margin-bottom: 20px;
    color: rgb(0, 80, 136);
}
.more{
    padding: 10px;
    background-color: rgb(0, 54, 77);
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.main1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.main2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.hgg{
    width: 1300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: end;
    
}

.fgg{
    background-color: #32557f;
    width: 650px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.ggf{
    background-color: #91c8ff;
    width: 650px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

button{
    width: 10em;
    height: 3em;
    border-radius: 12px;
    background-color: #91c8ff;
}

.button1{
    background-color: #32557f;
}

.em{
    font-size: 35px;
}

.rem{
    height: 25px;
    width: 1rem;
}

</style>





</head>
<body>
    
    <header >
        <div class="catalog" style="background-color: #32557f; height: 210px;">
            <div class="yt" >
                <img class="img1" src="SUx182_2x.webp" style="position: absolute; top: 50px;" >
                <p style="position: absolute; top: 160px;">Вкусняшка наверн</p>
            </div>
            <div class="yt2" >
                <img class="img2" src="i (4).webp" style="position: absolute; top: 50px;" >
                <p style="position: absolute; top: 160px;">Не люблю томатный сок</p>
            </div>
            <div class="yt3" >
                <img class="img3" src="i (5).webp" style="position: absolute; top: 50px;">
                <p style="position: absolute; top: 160px;"> Не ем такое</p>
            </div>
        </div>
        </header>
<div style="display: flex; justify-content: center;">
    <h1 style="font-size: 25px; position: absolute; top: 270px; color: #32557f;">Овощи-фрукты</h1>
</div>
<main class="main1">
    <section>
        <div class="ggt" >
            <div class="tgg" style="margin-top: 150px;">
                <img src="i (6).webp" style="height: 170px; width: 250px;" >
                <h3>Яблочки</h3>
                <p>Описание яблок</p>
                <a href="" class="more">Перейти</a>
            </div>
        </div>
    </section>
    <section>
        <div class="ggt" >
            <div class="tgg"style="margin-top: 150px">
                <img src="i (7).webp" style="height: 170px; width: 250px;" >
                <h3>Бананы</h3>
                <p>Описание бананов</p>
                <a href="" class="more">Перейти</a>
            </div>
        </div>
    </section>
    <section>
        <div class="ggt" >
            <div class="tgg" style="margin-top: 150px">
                <img src="i (8).webp" style="height: 170px; width: 250px;" >
                <h3>Помидоры</h3>
                <p>Описание помидоров</p>
                <a href="" class="more">Перейти</a>
            </div>
        </div>
    </section>
</main>
<main class="main2">
    <section>
        <div class="ggt" >
            <div class="tgg" style="margin-top: 15px;">
                <img src="i (9).webp" style="height: 170px; width: 250px;" >
                <h3>Апельсины</h3>
                <p>Описание апельсинов</p>
                <a href="" class="more">Перейти</a>
            </div>
        </div>
    </section>
    <section>
        <div class="ggt" >
            <div class="tgg" style="margin-top: 15px;">
                <img src="i (10).webp" style="height: 170px; width: 250px;" >
                <h3>Свёкла</h3>
                <p>Описание свеклы</p>
                <a href="" class="more">Перейти</a>
            </div>
        </div>
    </section>
    <section>
        <div class="ggt" >
            <div class="tgg" style="margin-top: 15px;">
                <img src="i (11).webp" style="height: 170px; width: 250px;" >
                <h3>Лук</h3>
                <p>Описание лука</p>
                <a href="" class="more">Перейти</a>
            </div>
        </div>
    </section>
</main>

<footer style="margin-top: 100px; margin-bottom: 15px; display: flex; justify-content: center; align-items: end;">
    <section>
        <div class="hgg"  >
            <div class="fgg">
                <h3 style="font-size: 25px; color: #91c8ff; margin-left: 15px;">Овощи в природе</h3>
                <p style="color: #91c8ff; margin-left: 15px;">Овощи — это сочные части травянистых, иногда полукустарниковых растений, употребляемые человеком в пищу. </p>
                <a href="" style=" margin-left: 15px; text-decoration: none;"><button>Перейти</button></a>
            </div>
            <div class="ggf">
                <h3 style="font-size: 25px; color: #32557f; margin-left: 15px;">Фрукты в природе</h3>
                <p style="color: #32557f; margin-left: 15px ;"> Фрукты (от лат. fructus — плод) — это съедобные сочные плоды культурных и дикорастущих растений.</p>
                <a href="" style="margin-left: 15px;"><button class="button1">Перейти</button></a>
            </div>
        </div>
    </section>
</footer>
</body>
</html>