<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
.menu{
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(212, 0, 255);
    background-color: white;
    width: 100%;
}
.menul{
    display: flex;
    flex-direction: column;
    list-style-type: none ;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

.menut{
    position: relative;
    padding: 0em;
}
.menut a{
    text-decoration: none;
    color: darkgreen;
    font-weight: bold;
    display: block;
    padding: 0.80em 1.5em;
}

.subm{
    list-style-type: none;
    display: none;
    position: absolute; left: 200px; top: 10px;
    background-color: rgb(0, 0, 0);
    padding: 10px;
}

.menut:hover .subm{
    display: block;
}

.menut a{
    text-decoration: none;
    color: rgba(0, 170, 255, 0.997);
    font-weight: bold;
    display: block;
    padding: 0.75em 1.5em;
}

</style>


</head>
<body>


    <nav class="menu" >
        <ul class="menul" >
            <li class="menut"><a href="">Главная</a></li>
            <li class="menut">
                <a href=""> Услуги</a>
            
            <ul class="subm">
            <li><a href="">Веб-разработка</a></li>
            <li><a href="">Мобильная разработка</a></li>
            </ul>
        
    </li>
    <li class="menut">
        <a href="">Проекты</a>

        <ul class="subm">
            <li><a href="">Проект</a> </li>
            <li><a href="">Проект</a>  </li>
        </ul>

    </li>
        <li class="menut">
            <a href="">Команда</a>
        </li>
        <li class="menut">
            <a href="">Контакты</a>
        </li>
         </ul>
    </nav>


</body>
</html>