<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

a {
    color: rgb(88, 214, 134);
    text-decoration: overline;
    transition: color 1s ease;
}

a:hover {
    color: rgb(0, 255, 89);
    transition: 1s ease;
}



    
a0 {
    background-color: darkgreen;
}

.buy {
    color: chartreuse;
}

button {
    color: aqua;
    font-size: 16px;
    height: 50px;
    padding: auto;
    border: none;
    border-radius: 7px;
    margin-right: 12px;
}

#add {
    color: rgb(57, 159, 16);

}

#delete {
    color: blueviolet;
}

#change {
    color: darkorange;
}



</style>










</head>
<body>
  
  

<a href="https://online.sberbank.ru/CSAFront/index.do" target="_blank" title="Узнать больше" >Сбербанк онлайн</a>

<form action="">

<input type="text" placeholder="Введите логин" required>

<input type="password" placeholder="Пароль" required>

<input type="number" max="100" min="14">

<input type="radio" id="option1" name="radio" value="option1" >

<label for="option1">Мужчина</label>

<input type="radio" id="option2" name="radio" value="option2">

<label for="option2">Женщина</label>

<input type="text" placeholder="Номер карты"required>
<input type="text" placeholder="CVC2/CVV2">
<input type="text" placeholder="00/00">

<a0 href="" target="_blank">Войти</a0>

</form>

<p>Свинина</p>
<p>Говядина</p>
<p>Молоко</p>
<p class="buy"></del>Лук</del></p>
<p class="buy"><del>Чай</del> </p>

<button id="add">Добавить</button>
<button id="delete">Удалить</button>
<button id="Change">Изменить</button>

<script>
    var button = document.getElementById("add");
    button.addEventListener("click", function() {
        alert("Вы взломаны)");

    });
</script>


</body>
</html>